# WhisprrDistributedMonolith

./: MakeFile  README.md  Whisprr.slnx  docker-compose.dev.yaml
Whisprr.API/: Program.cs  Whisprr.API.csproj  Whisprr.API.http
Whisprr.API/Controllers/: SourcePlatformController.cs
Whisprr.Entities/: Class1.cs  README.md  SocialInfo.cs  SourcePlatform.cs
Whisprr.Entities/Entities/: SocialInfo.cs  SourcePlatform.cs
Whisprr.Entities/Enums/: Sentiment.cs  TaskProgressStatus.cs
Whisprr.Entities/Models/: SocialInfo.cs  SocialTopic.cs  SocialTopicListeningTask.cs  SourcePlatform.cs
Whisprr.Infrastructure/: README.md  Whisprr.Infrastructure.csproj
Whisprr.Infrastructure/Persistence/: AppDbContext.cs  PersistenceExtensions.cs
Whisprr.SocialScouter/: Program.cs  Whisprr.SocialScouter.csproj  Worker.cs
Whisprr.SocialScouter/Modules/SocialListener/: BlueskySocialListener.cs  ISocialListener.cs  SocialListener.cs
lib/BlueskyService/: Class1.cs
lib/Whisprr.BlueskyService/: Whisprr.BlueskyService.csproj
lib/Whisprr.BlueskyService/Enums/: PostSortOder.cs
lib/Whisprr.BlueskyService/Models/Domain/: BlueskyAuthor.cs  BlueskyPost.cs  BlueskyPostRecord.cs  BlueskySession.cs  SearchPostsResponse.cs
lib/Whisprr.BlueskyService/Models/Dto/: BlueskyAuthorDto.cs  BlueskyDtoContext.cs  BlueskyPostRecordDto.cs  PostViewDto.cs  ProfileViewBasicDto.cs  SearchPostDto.cs  SearchPostsResponseDto.cs  SessionDto.cs
lib/Whisprr.BlueskyService/Models/Extensions/: BlueskyRedisExtensions.cs
lib/Whisprr.BlueskyService/Modules/: BlueskyServiceExtensions.cs
lib/Whisprr.BlueskyService/Modules/BlueskyAuthHandler/: BlueskyAuthHandler.cs  BlueskyRefreshSessionHandler.cs
lib/Whisprr.BlueskyService/Modules/BlueskyAuthService/: BlueskyAuthService.cs  IBlueskyAuthService.cs
lib/Whisprr.BlueskyService/Modules/BlueskyService/: BlueskyService.cs  IBlueskyService.cs
lib/Whisprr.BlueskyService/Modules/BlueskySessionStore/: BlueskyRedisSessionStore.cs  IBlueskySessionStore.cs
lib/Whisprr.Entities/Interfaces/: ITrackableModel.cs
lib/Whisprr.Infrastructure/: README.md  Whisprr.Infrastructure.csproj
lib/Whisprr.Infrastructure/Json/: JsonExtensions.cs
lib/Whisprr.Infrastructure/MessageBroker/: MessageBrokerExtensions.cs
lib/Whisprr.Infrastructure/MessageBroker/Config/: MessageBrokerOptions.cs
lib/Whisprr.Infrastructure/MessageBroker/Publishers/: SocialListeningTaskPublisher.cs
lib/Whisprr.Infrastructure/Persistence/: AppDbContext.cs  PersistenceExtensions.cs
lib/Whisprr.Infrastructure/RabbitMQ/: IRabbitMQPublisher.cs  RabbitMQConnectionManager.cs  RabbitMQExtensions.cs  RabbitMQOptions.cs
lib/Whisprr.Infrastructure/RabbitMQ/Config/: RabbitMQConnectionManager.cs  RabbitMQOptions.cs
lib/Whisprr.Infrastructure/RabbitMQ/Consumer/: RabbitMQConsumerBase.cs
lib/Whisprr.Infrastructure/RabbitMQ/Producer/: IRabbitMQProducer.cs  RabbitMQProducer.cs
lib/Whisprr.Infrastructure/Redis/: RedisExtensions.cs
services/Whisprr.API/: Whisprr.API.csproj  appsettings.Development.json
services/Whisprr.Scheduler/: Program.cs  Whisprr.Scheduler.csproj  Worker.cs  appsettings.Development.json
services/Whisprr.Scheduler/Properties/: launchSettings.json
services/Whisprr.SocialScouter/: Program.cs  Whisprr.SocialScouter.csproj  appsettings.Development.json  appsettings.json
services/Whisprr.SocialScouter/Models/Extensions/: BlueskyPostExtensions.cs
services/Whisprr.SocialScouter/Modules/Consumers/: SocialTopicListeningTaskQueuedConsumer.cs
services/Whisprr.SocialScouter/Modules/RabbitMQ/: RabbitMQExtensions.cs  RabbitMQListeningTaskConsumer.cs  RabbitMQListeningTaskPublisher.cs  SocialListeningTaskConsumer.cs  SocialListeningTaskProducer.cs
services/Whisprr.SocialScouter/Modules/SocialListener/: BlueskySocialListener.cs  ISocialListener.cs  SocialListener.cs  SocialListenerExtensions.cs
services/Whisprr.SocialScouter/Modules/SocialListener/Bluesky/: BlueskyPostExtensions.cs  BlueskySocialListener.cs
services/Whisprr.SocialScouter/Properties/: launchSettings.json
services/Whisprr.SocialScouter/Workers/: SocialInfoProcessorWorker.cs  SocialListenerWorker.cs
tests/Whisprr.BlueskyService.Test/: Whisprr.BlueskyService.Test.csproj
tests/Whisprr.SocialScouter.Test/: UnitTest1.cs
(+29 files in other folders)
