<Solution>
  <Folder Name="/src/">
    <Project Path="src/BlueskyService/BlueskyService.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Whisprr.SocialScouter.Test/Whisprr.SocialScouter.Test.csproj" />
  </Folder>
  <Project Path="Whisprr.API/Whisprr.API.csproj" />
  <Project Path="Whisprr.Entities/Whisprr.Entities.csproj" />
  <Project Path="Whisprr.Infrastructure/Whisprr.Infrastructure.csproj" />
  <Project Path="Whisprr.SocialScouter/Whisprr.SocialScouter.csproj" />
</Solution>
