<Solution>
  <Folder Name="/lib/">
    <Project Path="lib/Whisprr.Infrastructure/Whisprr.Infrastructure.csproj" />
    <Project Path="lib/BlueskyService/BlueskyService.csproj" />
    <Project Path="lib/Whisprr.Entities/Whisprr.Entities.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Whisprr.SocialScouter.Test/Whisprr.SocialScouter.Test.csproj" />
  </Folder>
  <Folder Name="/services/">
    <Project Path="services/Whisprr.API/Whisprr.API.csproj" />
    <Project Path="services/Whisprr.SocialScouter/Whisprr.SocialScouter.csproj" />
  </Folder>
</Solution>